; this is an INI file
; for fefeslap ver 0.0.1b
; by leprechuanese@gmail.com
; THRU Jul 10 2014 11:50am
;
; DONT USE THIS FILE, insted:
; cp fefeslap.ini.example fefeslap.ini
; nano fefeslap.ini
; Since this file is overwrited when updating.

; define DEBUG mode
debug = 1

;viewhtml root, if blank $_SERVER["SERVER_NAME"] will be use, dont use trailing /
host = fefeslap.cf 

;main url, leave blank to use default, or change this, don't use trailing /
url = 

; Minimun fefefacto lenght, less than this and will be ignored.
linelengh = 2

; Max Characters in html TITLE Tag
maxlenght = 220
 
; page background color
webbackground = ffafdf

;if 1 add disqus, then change your credentials
disqus_active = 0
disqus_shortname = disgus_shortname

; if 1 then add google adsense, then you need to modify your adsense credentials
google_adsense = 1

;google adsense credentials
google_ad_client = ca-pub-5497936311153165
google_ad_slot = 7432207287
google_ad_width = 468
google_ad_height = 60

;database table name
sql_database_table = fefeslap

;charset defaults to utf8 for latin
charset = utf8

; local or remote
; if you use local, the [local] values will be used
; same goes with 'remote', make no sense but if you are
;modifying the source and have different passwords in local-testing-site
;and production-site its better to change just this next variable
coneccion = local

[local]
sql_host = localhost
sql_database = fefeslapuser
sql_user = fefeslapuser
sql_password = 4p7r69x4BE8dDVQU

[remote]
sql_host = mysql.remote.tdl
sql_database = remote_database
sql_user = remote_user
sql_password = remote_password
